<!doctype html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

      <title>Nicole Jones</title>

      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">

      <!-- Your custom stylesheet -->
      <link href="css/main.css" rel="stylesheet">

      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

    </head>
    <body>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Nicole Jones</a>
          </div>
          <div class="collapse navbar-collapse" id="navbar-collapse-2">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">WORK<span class="sr-only">(current)</span></a></li>
              <li><a href="pdfs/2018 N Jones Resume.pdf">RESUME</a></li>
              <li><a href="mailto:nicole.jones0606@gmail.com">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </nav>
          <div id="work">
          <div class="container text-left">
            <div class="row">
              <div class="col-md-6">
                <h4><a href="furcoat.html" ><img src="images/furcoat.jpg" id="icon"></a></h4>
                  <h5>My Dusty Fur Coat</h5>
                    <p>One of my many secrets: I have a fur coat in my closet. It’s made out of rabbits or something--I honestly couldn’t tell you. It’s been in there for a few years now, never been worn, and continues to collect dust as I collect layers of shame for owning it. Shame list is as follows:</p>
                    <ol>
                      <li>The handfuls of fluffy animals who died several decades ago were probably never acknowledged for their glamour</li>
                      <li>I am absolutely terrified to wear it out of my apartment</li>
                      <li>Spoiled brat is an identity marker I might be stuck with for eternity</li>
                    </ol>
                    <p>The coat was a hand-me-down, which ups the ante for both the cool and shame factors. My grandfather bought it for my mother and her sisters 40 years ago, and now it’s a literal mockery of the dust bunnies in the back of my closet. So my grandfather was either very materialistic, or possibly visionary given how many faux fur vests I saw on the subway this morning, but I’m wondering what does that mean about me? Possibly, that I’m a spoiled brat. But honestly, what would you do if someone asked, would you like to inherit this luxuriously soft, vintage fur coat purchased by your first-generation-American grandfather? Yes, you would take the coat and wear the brat, that’s what.</p>
                    <p>My conscience is heavy, but lighter than the coat, which weighs about as much as a bag of dead foxes. Every time I see an old lady walking down Park Avenue in a floor length fur, I want to cup her elbows and guide her slowly to her destination. I grimace at the thought of headlines, DEATH BY FUR COAT: OLD LADY CRUSHED WEARING FLOOR LENGTH MINK.</p>
                    <p>What is contemporary glamour anyway? Even though taxi gum is more of a reality than hollywood PETA blood, my fur coat is likely to remain my biggest closet secret because I don’t have any party invites that are glamorous enough to wear it to. Who is PETA, really, and how can they carry all that fake blood (or is it real? IDFK) on their person at all times? The day I muster enough courage to tiptoe around Manhattan wearing the fur, I imagine that PETA will track me down in a van like the storm chasers in <em>Twister</em>, throwing red wetness and shouting <em>you spoiled brat!</em></p>
                    <p>The truth is, I can’t bear the thought of people thinking there was once lavish money in my family’s proverbial pockets, or that I’m insensitive to the treatment of animals, or what I would do if my prized inheritance became in any way soiled. So, as winter is upon us, and given the decrepit nature of my warehouse-converted-loft apartment, I’ll be channelling <em>Grey Gardens</em> in fur as I butter my own bread each morning and try my hardest not to go absolutely crazy warding off seasonal depression.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
