<!doctype html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

      <title>Nicole Jones</title>

      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">

      <!-- Your custom stylesheet -->
      <link href="css/main.css" rel="stylesheet">

      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

    </head>
    <body>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Nicole Jones</a>
          </div>
          <div class="collapse navbar-collapse" id="navbar-collapse-2">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">WORK<span class="sr-only">(current)</span></a></li>
              <li><a href="pdfs/2018 N Jones Resume.pdf">RESUME</a></li>
              <li><a href="mailto:nicole.jones0606@gmail.com">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </nav>
          <div id="work">
          <div class="container text-center">
            <div class="row">
              <div class="col-sm-4">
                <a href="cucumber.html"><img src="images/cucumber.png" id="icon"></a>
              </div>
              <div class="col-sm-4">
                <a href="furcoat.html"><img src="images/furcoat.jpg" id="icon"></a>
              </div>
              <div class="col-sm-4">
                <a href="http://story.njonesportfolio.com/"><img src="images/landplan.png" id="icon"></a>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4" class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/watch?v=q0kvROdfL7E"></iframe>
              </div>
              <div class="col-sm-4">
                <a href="https://jonesdigitalmedia.wordpress.com/"><img src="images/DMI.png" id="icon"></a>
              </div>
              <div class="col-sm-4">
                <a href="http://njonesportfolio.com/projects/project_2/"><img src="images/lettucesquares.jpg" id="icon"></a>
              </div>
            </div>
          </div>
        </div><!---end of work section with icons--->

        <footer class="container-fluid text-center">
        <div class="row">
          <div class="col-md-6">
                <p>I'm Nicole Jones, a writer and a journalist. I also have web development skills. I enjoy drinking coffee and not participating in social media.</p>
          </div>
        </div>
      </footer>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
