<!doctype html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

      <title>Nicole Jones</title>

      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">

      <!-- Your custom stylesheet -->
      <link href="css/main.css" rel="stylesheet">

      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

    </head>
    <body>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Nicole Jones</a>
          </div>
          <div class="collapse navbar-collapse" id="navbar-collapse-2">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">WORK<span class="sr-only">(current)</span></a></li>
              <li><a href="pdfs/2018 N Jones Resume.pdf">RESUME</a></li>
              <li><a href="mailto:nicole.jones0606@gmail.com">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </nav>
          <div id="work">
          <div class="container text-left">
            <div class="row">
              <div class="col-md-6">
                <h4><a href="cucumber.html" ><img src="images/cucumber.png" id="icon"></a></h4>
                  <h5>For the Love of Cucumbers</h5>
                    <p>Never forget to write a thank you note that elicits another thank you note. Keep your receipts in a wax paper bag. Keep every single receipt. Be terrible with money. Avoid financial discussions with anyone related to you, especially your father, a banker.</p>
                    <p>Tell Dad about the Greeks.</p>
                    <p>Say: They were so original. Maybe the most original.</p>
                    <p>Dad chews.</p>
                    <p>Say: Dad, you know we are almost Greek.</p>
                    <p>Dad explodes with, We are not almost anything. We are Armenian, and Armenians are most certainly not Greek.</p>
                    <p>Sing to Dad: I’m not a girl, not yet a woman.</p>
                    <p>When he stares at you for at least four seconds, say: Well I am most certainly not a man.</p>
                    <br></br>
                    <p>There is a collection of answers, saved on slips of tissue paper that hang like flags from the rafters of the ceiling in your mind. Answers like: <em>I had an unbreakable bond with milk as a small child--my first and best relationship; Blue, Blue is my favorite. It’s overused but I stand by my choice; Someone could beat the snot out of me and no one would be the wiser--I never bruise.</em></p>
                    <p>But here’s the secret you know you must impart: you’re all used up, transparent and dirty. These answers have been called upon until oblivion, dissolving their soiled creases into a few bare connective fibers. And when they split, they float down in pieces, twirling slowly until they come to rest in crumpled pathways for your ego to march upon its eager feet.</p>
                    <p>A smile spreads on your face. A round fist punches through the sheets of tissue paper. A dew glistens as far as the dream’s eye can see. Your job is null. Your finances are fair enough. Greece is the void and cucumbers are your favorite. So quit, gather and go to Greece.</p>
                    <p>Try and convince your favorite people to join.</p>
                    <p>Your sister says: For how long? What’s the budget?</p>
                    <p>Reply with ambiguity worse than the foreseeable timeline of your consolidated loans.</p>
                    <p>Your sister says: I haven’t prepared for something like this.</p>
                    <p>Say: Pff.</p>
                    <p>Realize: Your sister is your only favorite person.</p>
                    <br></br>
                    <p>Eat meals that consist entirely of cucumbers. Cucumber noodles. Cucumber-based juice smoothies. Fried cucumber chips. Jars upon jars upon jars of pickles. Wonder: Could Peter Piper be one of the most misunderstood people in history? You make arrangements. You sell the couch and tie up loose ends. Is that all the paperwork? Poor paperwork. More pickles. Your eyes turn back in your head to throw concerning looks over what seemingly little affairs you have collected in your life, and your legs pump you towards lemon risotto like a thoroughbred olympian. A stamp on your passport, a wink from an official, and you’re at arrivals with a decision that has been made: Greece.</p>
                    <br></br>
                    <p>Register for a class unpractical for both your line of work, and possibly life: Lost Arts of Ancient Feminism, Advanced Pottery, or Creatures of Asexual Reproduction. When the first day of class shows up, go with nothing. Don’t really tell the truth. When people ask, who are you? Say: who do you think? But really, subconsciously, like why blue is sadly and relentlessly your favorite, say to yourself: who do you want me to be?</p>
                    <p>Attractive men are everywhere, peppering the bright white landscape of the Grecian coast. Nikolaos. Karolos. Spyros. The beauty of distraction stuns your amygdala, seduces with the serenity of some mythical creature. This could be your earliest convenience, your favorite romance. So before you have a strong grip on the alphabet, you catch a pair of big brown eyes with your bare hands.</p>
                    <p>He says, I think we go to private, no?</p>
                    <p>Guesswork. Body language.</p>
                    <p>He asks, How long do you stay here, Miss America?</p>
                    <p>Smile.</p>
                    <p>Say: Some time. I could not go anywhere for a while.</p>
                    <p>A few weeks pass and most of Greece has taken place at his two-bedroom apartment with an expensive leather sofa and single-ply toilet paper. Delicious red wines and late nights without air-conditioning. A day planner greets you with every returned invitation for a something something homemade. He cooks and makes bad jokes in worse English. You sit up straight and smile with your eyes falling on the pristine day planner. Inked letters fill the squares with not a single color outside the lines. Your fingers trace the raised print on the heavy cardstock. It’s color coded for doctors appointments, or cocktail parties, or family birthdays maybe. All of it in an alphabet you don’t know, a language you don’t speak.</p>
                    <p>Stare out into the amber landscape as he pours olive oil over a bowl of feta cheese. Out of nowhere, he begins a sentence with, My wife, she is a fantastic cook…</p>
                    <p>What you see in the distance is a fine line, a crack in the endless pavement. But when your toes meet the edge, a crevasse opens to the gaping mystery of how you’ll ever come to fill your shoes, lie in your bed, or wear that face to tell the stories of your past.</p>
                    <p>The risky decisions of your youth have woken up, startled and confused, in the misty graveyard of your subconscious. Exit now or forever hold your peace. Move swiftly about, like a naked criminal, balancing misdemeanor and embarrassment on your weak ankles as retroactive anxiety spreads across your body like a hot, crafty, rash.</p>
                    <p>There will be the guy who takes the stairs three at a time. Somebody close by will be perpetually bouncing their leg. A person very dear to you will repeatedly wash the Spanish leather belt still looped into his denim jeans. There will be someone who does not think twice, and as life’s evil twin pokes it’s head through the curtains, you know you’ll live among them all.</p>
                    <br></br>
                    <p>With Dad, there are discussions about the weather. Have more truths to say about the weather than the truths you have said about yourself.</p>
                    <p>Was it windy?</p>
                    <p>No, mostly sunny.</p>
                    <p>So it was good weather then?</p>
                    <p>Yes. Mostly sunny. Mostly good.</p>
                    <p>When you have all come to the table, Mom is excited. She says the salad is a Greek salad, but really a cucumber salad. Mom winks. Swallow. Fill your plate with mostly red meat and not a single cucumber.</p>
                    <p>Mom says: I thought you loved cucumbers.</p>
                    <p>Realize: You ruined cucumbers.</p>
                    <br></br>
                    <p>What the Greeks didn’t see, are the frayed memories of you: driving with your eyes closed, leaning over the ledge of a bluff, or tickling the flames of a bonfire and giggling giggling gigging. Forgive those white-knuckling a stairway rail, but scold the nappers on a beautiful afternoon, because forever, for you, forgotten risks will bubble out of your brain as you carve your first turkey, sign the documents on a marriage license, or throw out nearly expired milk.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
