<!doctype html>
<!---Notes

Interview Questions/Javascript Questions
  Have you ever witnessed a miracle?
  How do you know what is real?
  Have you ever been alone in the wild?
  Have you ever been without your devices?
  What was the last thing that shocked you?
  When was the last time someone broke your trust?
  How long have you been scrolling this document?
  What is the largest sum of money you have kept in your wallet at one time?
  How many followers do you have?
  How much money is in your bank account right now?
  Have you ever removed a social media post because you were not happy with the metadata associated with it?
--->

<html>
      <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

          <title>Interaction Fun</title>

          <!-- Bootstrap -->
          <link href="css/bootstrap.min.css" rel="stylesheet">

          <!-- Your custom stylesheet -->
          <link href="css/stylesheet.css" rel="stylesheet">
          <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
          <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
          <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->

      </head>
    <body>

      <p>Complete Celebrity Profile</p>

      <form action="" id="profileForm">

        <ul>

          <li>
            <label for="donate">Do they donate to charity?</label>
            <ul>
              <li>
                <input type="radio" name="donate" value="yesDonate">Yes, they do donate.
              </li>
              <li>
                <input type="radio" name="donate" value="noDonate">No, they don't.
              </li>
            </ul>
          </li>

          <li>
            <label for="netWorth">Net Worth:</label>
            <select name="netWorth" id="netWorth">
              <option>Select...</option>
              <option value="100bil">>100 billion USD</option>
              <option value="50bil">>50 billion USD</option>
              <option value="1bil">>1 billion USD</option>
              <option value="50mil">>50 million USD</option>
            </select>
          </li>
          <li>
            <label for="twitter">Twitter Followers:</label>
            <select name="twitter" id="twitter">
              <option>Select...</option>
              <option value="49mil">49 million</option>
              <option value="45mil">45 million</option>
              <option value="60mil">60 million Kim</option>
              <option value="42mil">42 million Oprah</option>
            </select>
          </li>

          <li>
            <input type="submit" value="Submit" />
          </li>
        </ul>

      </form>


      <!--<form action="" id="backpackForm">

        <ul>
          <li><input type="checkbox" name="items[]" value="Key">Key</li>
          <li><input type="checkbox" name="items[]" value="Cheese">Cheese</li>
          <li><input type="checkbox" name="items[]" value="Flour">Flour</li>
          <li><input type="checkbox" name="items[]" value="Butter">Butter</li>
          <li><input type="checkbox" name="items[]" value="String">String</li>
          <li><input type="checkbox" name="items[]" value="Glue">Glue</li>
          <li><input type="checkbox" name="items[]" value="Paper">Paper</li>
          <li><input type="checkbox" name="items[]" value="Sugar">Sugar</li>
          <li><input type="checkbox" name="items[]" value="Scissors">Scissors</li>
          <li><input type="checkbox" name="items[]" value="Bread">Bread</li>
          <li><input type="checkbox" name="items[]" value="Pencil">Pencil</li>
          <li><input type="checkbox" name="items[]" value="Gun">Gun</li>
        </ul>

      </form>-->


      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/javascript.js"></script>
    </body>
</html>
