body {
  padding-top: 100px;
  background-color: #f5e3e7;
  font-family: Georgia, serif;
  color: black;
}

nav {
  width: 100%;
  background-color: #f5e3e7;
  color: blue;
}

.navbar {
    -webkit-transition: all 0.6s ease-out;
    -moz-transition: all 0.6s ease-out;
    -o-transition: all 0.6s ease-out;
    -ms-transition: all 0.6s ease-out;
    transition: all 0.6s ease-out;
    border-radius: 0px;
    background-color: #f5e3e7;
    color: blue;
}

.container {
  margin: 4% auto;
}

a {
  color: blue;
}

a:hover {
  color: red;
}

.active {
  color: blue;
}

#icon {
  max-width: 200px;
  margin: 1% auto;
}

@media (max-width: 600px) {
    #icon {
      max-width: 150px;
    }
    h2 {
      font-size: 1.7em;
    }
}
